<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./../imagenes/espiral90.jpg">
    <title>Interactividad | Proyecto Matemático</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9; /* Fondo de página claro */
        }
    
        header {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
    
        a {
            color: white;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        nav {
            display: flex;
            justify-content: flex-end;
        }
    
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }
    
        .top, .intros {
            border-radius: 10px;
            margin: 30px auto;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            height: 50px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .top h2 {
            font-size: 20px;
            margin: 0;
            font-weight: bold;
        }
    
        .intros input {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        .intros button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .intros button:hover {
            background-color: #0056b3;
        }
    
        .info {
            display: flex;
            justify-content: center;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .box {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    
        .box-top {
            height: 77px;
            background: linear-gradient(to bottom, #007bff, #004a99);
        }
    
        .box-bottom {
            width: 100%;
            height: 2000px;
            overflow: hidden;
            background-color: #fafafa;
        }
    
        #svg-container {
            width: 100%;
            height: 100%;
        }
    
        footer {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            text-align: center;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
    
        footer a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .flex {
            display: flex;
        }
    
        footer a:hover {
            text-decoration: underline;
        }
    
        footer p {
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1><a href="./../paginas/index.html">Mates Interactivas</a></h1>
        <nav>
            <a href="./../paginas/documentacion.html">Documentación</a>
            <a href="./../paginas/triangulos.html">Triángulos</a>
            <a href="./../paginas/paralelogramos.html">Paralelogramos</a>
        </nav>
    </header>
    
    <div class="top">
        <h2>Construcción con Paralelogramos</h2></p>
    </div>
<div class="flex">
    <div class="intros">
        <input type="number" id="angulo" placeholder="Ángulo de formación"> 
        <button onclick="miFuncionP()">Enviar</button>
        <button onclick="descargarSVGP()">Descargar SVG</button>
    </div>
    <div class="intros">
        <p>Introduzca el número de puntas de la figura que desea</p>
        <input type="number" id="puntas" placeholder="q(x) = ?"> 
        <button onclick="calcularQInverse()">Dame una x!</button>
        <span id="resultado"></span> 
    </div>
    

</div>

    <section class="info">
        <div class="box" id="dibujos">

            <div class="box-top"></div>
    
            <div class="box-bottom">
                <svg id="svg-container"></svg>
            </div>

        </div>
    </section>

    <canvas id="grafico"></canvas>

    <footer>
        <a href="https://github.com/aidanLorenzo/aidanLorenzo.github.io">Contacto</a>
        <p>Aidan Lorenzo 2024</p>
    </footer>
    
    <script src="../scripts.js"></script>

</body>
</html>
